# Portfolio

./: README.md
ComputerGraphics/OpenGLTemplate/: Camera.cpp  Camera.h  CatmullRom.cpp  CatmullRom.h  Game.cpp  Game.h  HeightMapTerrain.cpp  HeightMapTerrain.h  House.cpp  House.h  OpenGLTemplate.vcxproj  OpenGLTemplate.vcxproj.filters  Pentagon.cpp  Pentagon.h  Plane.cpp  Plane.h  Player.cpp  Player.h  Skybox.cpp
GameEngine/engine/: engine.vcxproj  engine.vcxproj.filters
GameEngine/game/: game.vcxproj
JavaGame/data/: SaveFile.txt
JavaGame/javadoc/: Battle.html  BattleRules.html  BattleStart.html  BulletRules.html  Character.html  CharacterBattle.html  ControlPanel.html  ControllerBattle.html  ControllerOverWorld.html  EnemyAttackRules.html  Exit.html  ExitListener.html  Game.html  GameLevel.html  GameLoader.html  GameSaver.html  Level1.html  Level2.html  Level3.html  Level4.html  Level5.html  Player.html  PlayerBattle.html  PolygonEditor.html  StatsView.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
JavaGame/src/: Battle.java  BattleRules.java  BattleStart.java  BulletRules.java  Character.java  CharacterBattle.java  ControlPanel.form  ControlPanel.java  (+18 more)
RayTracer/: RCa12684  RayTracer.sln  RayTracer.vcxproj  RayTracer.vcxproj.filters  SDL2 Template.aps  camera.h  hitable_list.h  main.cpp  material.h  ray.h  sdltemplate.h  sphere.h  vec3.h
ShooterGame/: Animation.cs  Enemy.cs  Explosion.cs  Game1.cs  Laser.cs  ParallaxingBackground.cs  Player.cs  Program.cs  ShooterGame.csproj  ShooterGame.sln
ShooterGame/Content/: Content.mgcb
(+82 files in other folders)
