<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Monogame Projects/ShooterGame/Content/Sound/menuMusic.mp3</SourceFile>
  <SourceTime>2015-06-01T08:48:42+01:00</SourceTime>
  <DestFile>C:/Monogame Projects/ShooterGame/Content/bin/DesktopGL/Sound/menuMusic.xnb</DestFile>
  <DestTime>2022-01-26T04:20:45.6031667+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Monogame Projects/ShooterGame/Content/bin/DesktopGL/Sound/menuMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>