<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/UniYear4/GamesArchitecture/ShooterGameComplete/ShooterGame/Content/Graphics/gameFont.spritefont</SourceFile>
  <SourceTime>2023-02-01T17:08:00.7717908+00:00</SourceTime>
  <DestFile>C:/UniYear4/GamesArchitecture/ShooterGameComplete/ShooterGame/Content/bin/DesktopGL/Content/Graphics/gameFont.xnb</DestFile>
  <DestTime>2023-02-01T17:08:14.3468766+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>