<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/UniYear4/GamesArchitecture/ShooterGameComplete/ShooterGame/Content/Sound/gameMusic.mp3</SourceFile>
  <SourceTime>2023-02-01T17:08:01.4638884+00:00</SourceTime>
  <DestFile>C:/UniYear4/GamesArchitecture/ShooterGameComplete/ShooterGame/Content/bin/DesktopGL/Content/Sound/gameMusic.xnb</DestFile>
  <DestTime>2023-02-01T17:08:16.9593069+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/UniYear4/GamesArchitecture/ShooterGameComplete/ShooterGame/Content/bin/DesktopGL/Content/Sound/gameMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>