<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/UniYear4/GamesArchitecture/ShooterGameComplete/ShooterGame/Content/Sound/laserFire.wav</SourceFile>
  <SourceTime>2023-02-01T17:08:01.4807588+00:00</SourceTime>
  <DestFile>C:/UniYear4/GamesArchitecture/ShooterGameComplete/ShooterGame/Content/bin/DesktopGL/Content/Sound/laserFire.xnb</DestFile>
  <DestTime>2023-02-01T17:08:17.0519192+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>